<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pittsburgh</title>
    </head>
    <body>
        <a href="index.html">Back to Main</a>
        <div>
            <h1>Basic Information</h1>
            <table border="1">
                <thead>
                    <tr>
                        <th>Population</th>
                        <th>Area</th>
                        <th>GDP</th>
                        <th>Primary Language</th>
                        <th>Year of Founding</th>
                        <th>Time Zone</th>
                        <th>Currency</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>302 million</td>
                        <td>58 square mi</td>
                        <td>146 million USD</td>
                        <td>English</td>
                        <td>1758</td>
                        <td>GMT-4</td>
                        <td>USD</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td> Satellite View</td>
                        <td colspan="6" rowspan="1">
                            <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=pittsburgh&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/">divi discount</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">copy google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div>
            <h1>Fun Facts About Pittsburgh</h1>
            <ol>
                <li>
                    <a href="https://en.wikipedia.org/wiki/List_of_bridges_of_Pittsburgh">
                        Pittsburgh has more bridges than any other city in the world.
                    </a>
                </li>
                <li>
                    <a href="https://www.cs.cmu.edu/~sef/">
                        The emoticon was invented in Pittsburgh in 1980 by Carnegie Mellon University computer scientist Scott Fahlman.
                    </a>
                </li>
                <li>
                    <a href="https://www.history.com/this-day-in-history/salk-announces-polio-vaccine">
                        The Polio vaccine was created by Dr. Jonas Salk in Pittsburgh in 1950.
                    </a>
                </li>
                <li>
                    The Big Mac was invented in the Pittsburgh suburbs by Jim Delligatti, a local McDonald’s franchisee. 
                </li>
                <li>
                    Opened in 1895, the Carnegie Museum of Art was the world’s first Modern art museum.
                </li>
            </ol>
        </div>
        <div>
            <h1>Attractions in Pittsburgh</h1>
            <ul>
                <li>
                    <p>Phipps Conservatory and Botanical Gardens</p>
                    <img src="images/phipps.jpeg" width="300" height="300">
                </li>
                <li>
                    <p>Pittsburgh Zoo</p>
                    <img src="images/zoo.jpeg" width="300" height="300">
                </li>
                <li>
                    Famous Museums
                    <ul>
                        <li>Carnegie Museum of Art</li>
                        <li>The Andy Warhol Museum</li>
                        <li>Carnegie Museum of Natural History</li>
                    </ul>
                </li>
                <li>
                    <p>Kennywood</p>
                    <img src="images/kennywood.jpeg" width="300" height="300">
                </li>
                <li>
                    <p>Strip District</p>
                    <img src="images/strip.jpeg" width="300" height="300">
                </li>
            </ul>
        </div>
        <div>
            <iframe width="500" height="500" frameborder="1" scrolling="no" marginheight="9" marginwidth="0"
            src="https://www.youtube.com/embed/p_XGhjwDTQA">
            </iframe>
        </div>
    </body>
</html>